# Leaderboard

./: .env  .env.backup  .env.development  .env.example  .gitignore  Dockerfile  Leaderboard.csproj  Leaderboard.http  Leaderboard.sln  PROJE_ANALIZI.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  dev.sh  docker-compose-dev.yaml  docker-compose.yaml  package-lock.json  package.json  plan.md  prod.sh  scoretest.sh  submit_scores_debug.sh  test.sh  tsconfig.json
.cursor/rules/: dotnet.mdc
Auth/: Options.cs
Auth/Controller/: AuthController.cs
Auth/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
Auth/Interfaces/: IAuthService.cs  ITokenService.cs
Auth/Services/: AuthService.cs  TokenService.cs
DB/: DBContext.cs  DBMigration.cs
Extensions/: Auth.cs  Modules.cs  Pipeline.cs  Postgre.cs  RateLimit.cs  Redis.cs  Swagger.cs
Filters/: ActionMetricAttiribute.cs  IdempotencyAttribute.cs  LoggingActionFilter.cs  TimestampValidationAttribute.cs
LeaderBoard/Controllers/: LeaderboardController.cs
LeaderBoard/DTO/: LeaderboardEntryResponse.cs  SubmitMatchRequest.cs
LeaderBoard/Interfaces/: ILeaderBoardRepository.cs  ILeaderBoardService.cs  IScoreValidator.cs
Metrics/: AppMetrics.cs  HealthController.cs
Middleware/: StructuredLoggingMiddleware.cs
Migrations/: 20250814203906_Users.Designer.cs  20250814203906_Users.cs  20250814214329_LeaderBoard.Designer.cs  20250814214329_LeaderBoard.cs  20250814225446_db.Designer.cs  20250814225446_db.cs  20250815011627_init.Designer.cs  20250815011627_init.cs  20250815012101_around.Designer.cs  20250815012101_around.cs  20250815094424_AddGameModeSupport.Designer.cs  20250815094424_AddGameModeSupport.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
monitoring/: prometheus-dev.yml  prometheus.yml
(+20 files in other folders)
